H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\2018-MediaTech.dll.config
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\2018-MediaTech.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\2018-MediaTech.pdb
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\Microsoft.Web.Infrastructure.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\Newtonsoft.Json.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\System.Net.Http.Formatting.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\System.Web.Helpers.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\System.Web.Http.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\System.Web.Http.WebHost.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\System.Web.Mvc.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\System.Web.Razor.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\System.Web.Webpages.Deployment.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\System.Web.Webpages.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\System.Web.Webpages.Razor.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\System.Web.Razor.xml
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\System.Web.Webpages.xml
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\System.Web.Webpages.Deployment.xml
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\System.Web.Webpages.Razor.xml
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\System.Web.Helpers.xml
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\System.Web.Mvc.xml
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\Newtonsoft.Json.xml
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\System.Net.Http.Formatting.xml
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\System.Web.Http.xml
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\System.Web.Http.WebHost.xml
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\zh-Hant\System.Web.Razor.resources.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\zh-Hant\System.Web.Webpages.resources.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\zh-Hant\System.Web.Helpers.resources.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\zh-Hant\System.Web.Mvc.resources.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\zh-Hant\System.Web.Http.resources.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\obj\Debug\2018-MediaTech.csprojResolveAssemblyReference.cache
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\obj\Debug\2018-MediaTech.csproj.CoreCompileInputs.cache
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\obj\Debug\2018-MediaTech.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\obj\Debug\2018-MediaTech.pdb
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\Microsoft.Practices.EnterpriseLibrary.Common.xml
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\Microsoft.Practices.EnterpriseLibrary.Data.xml
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\System.Web.Cors.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\System.Web.Http.Cors.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\System.Web.Http.Cors.xml
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\Microsoft.IdentityModel.Logging.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\Microsoft.IdentityModel.Tokens.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\System.IdentityModel.Tokens.Jwt.dll
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\Microsoft.IdentityModel.Logging.xml
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\Microsoft.IdentityModel.Tokens.xml
H:\Projects\Rock\2018-MediaTech\2018-MediaTech\bin\System.IdentityModel.Tokens.Jwt.xml
